# erythu-java-app

./: .gitignore  Jenkinsfile  Jenkinsfile copy  pom.xml
src/main/java/com/example/: App.java  RestApplication.java  WelcomeResource.java
src/main/resources/: persistence.xml
src/test/java/com/example/: AppTest.java
